{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "TroubleKit",
	"Description": "A collection of debugging and troubleshooting tools.",
	"Category": "Engine",
	"CreatedBy": "Jeff Stewart",
	"CreatedByURL": "https://github.com/object01",
	"DocsURL": "https://github.com/object01/TroubleKit",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/object01/TroubleKit",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TroubleKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}